VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_DEV_URL=http://localhost:3000
VUE_APP_PROD_URL=https://api.app-smartdesign.com
VUE_APP_CLIENT_ID=429593289097-dt8vm4n536lr913pki565fskc6jrc78j.apps.googleusercontent.com
